@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@300;400;500;700&display=swap");
:root {
    --transition: all 0.3s linear;
    --radius: 0.5rem;
    --letterspacing: 0.25rem;
    --cursor: pointer;
    --highlightColor: #36a6ce;
    --boxShadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --clearWhiteBcg: #fff;
    --graishBcg: hsl(210, 36%, 96%);
    --priText: #000;
    --secText: #fff;
    --text-shadow: 0 0.25rem 0.5rem rgb(113, 114, 114);
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    scroll-behavior: auto;
    font-family: "Open Sans", sans-serif;
    background: var(--graishBcg);
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-image: linear-gradient(45deg, #dc2fe853, #42b3ad49);
}
.card {
    width: 80vw;
    text-align: center;
    box-shadow: var(--boxShadow);
    background-color: var(--clearWhiteBcg);
    object-fit: contain;
}
.image {
    width: 100%;
    height: 75%;
}
.titleAndPrice {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title,
.price {
    font-size: 2rem;
}
@media screen and (min-width: 520px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .card {
        width: auto;
        height: 250px;
    }
    .title {
        font-size: 1rem;
    }
}
