@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@300;400;500;700&display=swap');
:root{
    --transition: all 0.3s linear;
    --radius: 0.5rem;
    --letterspacing: 0.25rem;
    --cursor:pointer;
}

*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: auto;
    font-family: 'Open Sans', sans-serif;
    background: hsl(210, 36%, 96%);

}
.menu{
    padding-block:5rem;
    display: grid;
    place-items: center;
}
.title{
    font-size: 1.5rem;
    color: rgb(18, 18, 43);
    letter-spacing: 0.25rem;
    margin-bottom: 0.5rem;
}
.underline{
    width: 100px;
    height: 0.25rem;
    background-color: #c59d5f;
    margin-bottom: 2rem;
    border-radius: 5px;
}
button{
    background-color: transparent;
    border:  3px solid #c59d5f;
    border-style: outset;
    color: #c59d5f;
    cursor: pointer;
    padding:0.5rem 1rem;
    letter-spacing: 0.2rem;
    text-transform: capitalize;
    border-radius: var(--radius);
    margin-inline: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
}
.btns{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
.container{
    margin: auto;
    width: 90vw;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}
article{
    max-width: 25rem;
    display: grid;
    background-color: transparent;
    gap: 1rem 2rem;
} 
article img{
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 0.25rem solid #c59d5f;
    border-radius: .5rem;
}
.food{
    max-width: 25rem;
}
.nameandprice{
    display: flex;
    justify-content: space-between;
}
.food .name{
    letter-spacing: var(--letterspacing);
    font-weight: 700;
}
.food .price-div{
    float: right;
    color: #c59d5f;
}
.food p{
    display: inline;
}
.details{
    border-top: dotted 1px #000;
    padding-block: 1rem;
    font-size: 0.9rem;
    color: rgb(77, 79, 92);
}
button:hover{
    background-color: #c59d5f;
    color: #fff;
}
@media screen and (min-width:768px) {
    article{
        grid-template-columns: 225px 1fr;
        gap: 1rem 2rem;
        max-width: 40rem;
    }
    .img-box img{
        width: 100%;
        height: 175px;
    }
    .container{
        gap: 3rem 2rem;
    }
}
@media screen and (min-width:1120px) {
    article{
        grid-template-columns: 225px 1fr;
        gap: 1rem 2rem;
        max-width: 40rem;
    }
    .img-box img{
        width: 100%;
        height: 175px;
    }
    .container{
        margin: 0 auto;
        width: 95vw;
        grid-template-columns: 1fr 1fr;
        gap: 2rem 2rem;
    }
}